user nginx;
daemon off;
worker_processes auto;
worker_rlimit_nofile 32768;
error_log /dev/stdout info;

events {
    worker_connections 8192;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    log_not_found off;
    keepalive_timeout 60;
    types_hash_max_size 2048;
    server_name_in_redirect off;
    client_body_buffer_size 8K;
    client_header_buffer_size 2k;
    client_max_body_size 100m;

    proxy_buffering   on;
    proxy_buffer_size    16k;
    proxy_buffers        32   16k;
    fastcgi_buffers 8 16k; 
    fastcgi_buffer_size 32k;

    access_log /dev/stdout;

    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_min_length 1100;
    gzip_buffers 64 8k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    
    server {
        #listen 80;
        server_name docker-test.loc;
        index index.php index.html;
        root /home/slava/web/docker-test;
        #root /var/www/html;
        #root /var/www/application/public;
        root /var/;

        location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
            expires 1m;
        }
        location = /status {
            access_log off;
            allow 10.0.0.0/8;
            allow 172.16.0.0/12;
            allow 192.168.0.0/16;
            allow 127.0.0.1/32;
            deny all;
            include /etc/nginx/fastcgi_params;
            fastcgi_pass php-fpm:9000;
        }
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
            try_files $uri = 404;
            fastcgi_pass api-app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /etc/nginx/fastcgi_params;
        }
        location ~ /\. { deny all; }
    }

    include /etc/nginx/conf.d/*.conf;
}
